# DB_PORT=3306
# DB_USER=366dates_usr
# DB_HOST=127.0.0.1
# DB_DATABASE=366dates
# DB_PASSWORD=qP7HlulqbsGHrWO6

# NEXT_BASE_URL=http://localhost:3000/
# NEXT_API_BASE_URL=http://localhost:3000/api/

DB_PORT=3306
DB_USER=dev_366dates_usr
DB_HOST=127.0.0.1
DB_DATABASE=dev_366dates
DB_PASSWORD=KFhu963VWBleeZdY

NEXT_BASE_URL=http://localhost:3000/
NEXT_API_BASE_URL=http://localhost:3000/api/

NEXT_SECRET_KEY=MIIBCgKCAQEA0EK8oM4P


MAIL_PORT = 465
MAIL_HOST =  smtp.zoho.eu
MAIL_USER = "reminder@366dates.com"
MAIL_PASSWORD = "Geburtstag$12"



# MAIL_PORT = 587
# MAIL_HOST = 366dates.com
# MAIL_USER = reminder@366dates.com
# MAIL_PASSWORD = Kq0b6a7q3fr1IajU
# MAIL_SECURE = false  # false для STARTTLS
# DOMAIN_NAME = 366dates.com
# DKIM_PRIVATE_KEY = "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1o1NT>"


# MAIL_HOST =  smtp.zoho.eu
# MAIL_PORT = 465
# MAIL_USER = "ivan.kalunuch@zohomail.eu"
# MAIL_PASSWORD = "C78$>[cbzq19b6[s4D%("


# MAIL_HOST=366dates.com
# MAIL_USER=reminder@366dates.com
# MAIL_PASSWORD=Kq0b6a7q3fr1IajU