DB_PORT=3306
DB_USER=dev_366dates_usr
DB_HOST=127.0.0.1
DB_DATABASE=dev_366dates
DB_PASSWORD=KFhu963VWBleeZdY

NEXT_BASE_URL=http://localhost:4000/
NEXT_API_BASE_URL=http://localhost:4000/api/

NEXT_SECRET_KEY=MIIBCgKCAQEA0EK8oM4P0

MAIL_PORT = 465
MAIL_HOST =  smtp.zoho.eu
MAIL_USER = "reminder@366dates.com"
MAIL_PASSWORD = "Geburtstag$12"



# MAIL_HOST=366dates.com
# MAIL_PORT=587
# MAIL_SECURE=false  # false для STARTTLS
# MAIL_USER=reminder@366dates.com
# MAIL_PASSWORD=Kq0b6a7q3fr1IajU
# DOMAIN_NAME=366dates.com
# DKIM_PRIVATE_KEY=v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1o1NTHGJ31She2xYNJ3FmhyagWIQKp4QS98J7lbbUGIGXds5zoepTksYrX2jaHyAbw2uf//4US0R52+ggV2TqWOLskw08b4c2OYXI+JbUBnRR8Ar7ggvfltLbJbvSDbHFvO9B7rPgsyEVU+JtinWEqTZcFpJpDoC8TddIG3rikwIDAQAB